On planet Cellenon, scientists are searching for the presence of two important trace elements in the soil. They use a detection device that helps to identify the two elements in soil samples. When the device is used to analyze a sample, it produces a readout in the form of a portion of a circle. The readout can be used to tell which element is present in the soil sample.

You will be shown readouts from the detection device, and your job is to decide which element is present in the sample: Element Alpha or Element Beta. You will be shown the correct answer after each response to help you learn. At first you will just have to guess, but you will gain experience as you go. It may not be easy, but before long you should develop a good sense of how to use the device to detect the elements. After you complete your training, you will be asked to apply your knowledge to a set of readouts from samples that have not been classified. 


Good luck!

