In this experiment, you will be shown examples of three different kinds of geometric objects. Your task is to learn as much as you can about the three categories and how to recognize whether an object is an example of: Alpha, Beta, or Gamma.

As you are shown each example, you will be asked to decide its category. You will receive feedback on each trial to help you learn.  At first you will just have to guess, but you will gain experience as you go.  It may not be easy, but before long, you should develop a good sense of the three categories.  After the training, you will be asked to complete a series of tasks based on what you have learned.

Good luck!