<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- imports -->
        <script src="static/utils.js"></script>
        <script src='static/partX/materials/ocanvas-2.10.0.js'></script>
        <script src='static/partX/instructions.js'></script>
        <script src='static/partX/ready.js'></script>
        <script src='static/partX/classification.js'></script>
        <script src='static/partX/sort.js'></script>
        <!-- <script src='static/pardXor/typicality.js'></script> -->
        <script src='static/partX/study.js'></script>
        <!-- ^ these are all the experiment phases we commonly use in the kurtz lab -->
        <!-- <link href="static/testExp/materials/styles.css" rel="stylesheet" type="text/css"></link> -->

    </head>
    
    <!-- <body style = 'margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px;'> -->
    <body style = 'background: rgb(255, 255, 255);'>
        <div id='main'></div>

        <script type="text/javascript">
            // window.onbeforeunload = function() { return "Are you sure you want to go back? Your data will not be saved"; } // <-- use this to warn users if they accidently hit the back button and delete all their data (its gunna save a lot of headaches)

            expId = 'partX'

            subject = {
                id: get_subject_id(),
                condition: get_condition(),
                results: {
                    'trainPhase': [],
                    'testPhase': [],
                }
            }

            stim_train = {

                1: [
                    'static/partX/materials/condition1/B1Cond1.png',
                    'static/partX/materials/condition1/B2Cond1.png',
                    'static/partX/materials/condition1/BLower1.png',
                    'static/partX/materials/condition1/BLower2.png',
                    'static/partX/materials/condition1/redA1.png',
                    'static/partX/materials/condition1/redA2.png',
                    'static/partX/materials/condition1/redA3.png',
                    'static/partX/materials/condition1/redA4.png',
                ],

                2: [
                    'static/partX/materials/condition2/B3Cond2.png',
                    'static/partX/materials/condition2/B4Cond2.png',
                    'static/partX/materials/condition2/BLower1.png',
                    'static/partX/materials/condition2/BLower2.png',
                    'static/partX/materials/condition2/redA1.png',
                    'static/partX/materials/condition2/redA2.png',
                    'static/partX/materials/condition2/redA3.png',
                    'static/partX/materials/condition2/redA4.png',
                ],

                3: [
                    'static/partX/materials/condition3/B5Cond3.png',
                    'static/partX/materials/condition3/B6Cond3.png',
                    'static/partX/materials/condition3/BLower1.png',
                    'static/partX/materials/condition3/BLower2.png',
                    'static/partX/materials/condition3/redA1.png',
                    'static/partX/materials/condition3/redA2.png',
                    'static/partX/materials/condition3/redA3.png',
                    'static/partX/materials/condition3/redA4.png',

                ],
            }

            labels_train = {
                1: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a'],
                2: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a'],
                3: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a'],
            }



            train_params = {
                'objects': stim_train[subject['condition']],
                'labels': labels_train[subject['condition']],
                'categories': ['a', 'b'],
                'btnLabels': {'a': 'Alpha', 'b': 'Beta'},
                'n_blocks': 10,
                'results': subject['results']['trainPhase'],
                'feedback': true,
                'finish_early': true,
                'lookback': 15,
                'finish_early_criterion': 1.0,
                'min_blocks': 0,
            }


            
            stim_subTest = {

                1: [

                    'static/partX/materials/condition1/B1Cond1.png',
                    'static/partX/materials/condition1/B2Cond1.png',
                    'static/partX/materials/condition1/BLower1.png',
                    'static/partX/materials/condition1/BLower2.png',
                    'static/partX/materials/condition1/redA1.png',
                    'static/partX/materials/condition1/redA2.png',
                    'static/partX/materials/condition1/redA3.png',
                    'static/partX/materials/condition1/redA4.png',

                   
                    'static/partX/materials/testStim/test1-3.png',
                    'static/partX/materials/testStim/test1-4.png',

                  
                    'static/partX/materials/testStim/test2-3.png',
                    'static/partX/materials/testStim/test2-4.png',

                    
                    'static/partX/materials/testStim/test3-2.png',
                    'static/partX/materials/testStim/test3-3.png',
                    

                    
                    'static/partX/materials/testStim/test4-2.png',
                    'static/partX/materials/testStim/test4-3.png',
                   

                    'static/partX/materials/testStim/test5-1.png',
                    'static/partX/materials/testStim/test5-2.png',
                   
                    'static/partX/materials/testStim/test5-4.png',

                    'static/partX/materials/testStim/test6-1.png',
                    'static/partX/materials/testStim/test6-2.png',
                    
                    'static/partX/materials/testStim/test6-4.png',

                    'static/partX/materials/testStim/test7-1.png',
                   
                    'static/partX/materials/testStim/test7-3.png',
                   
                    'static/partX/materials/testStim/test7-5.png',
                    'static/partX/materials/testStim/test7-6.png',

                    'static/partX/materials/testStim/test8-1.png',
                    'static/partX/materials/testStim/test8-2.png',
                    
                    'static/partX/materials/testStim/test8-4.png',
                    
                    'static/partX/materials/testStim/test8-6.png',

                    
                    'static/partX/materials/testStim/test9-2.png',
                    
                    'static/partX/materials/testStim/test9-4.png',
                    
                    'static/partX/materials/testStim/test9-6.png',

                    
                    'static/partX/materials/testStim/test10-2.png',
                    
                    'static/partX/materials/testStim/test10-4.png',
                    
                    'static/partX/materials/testStim/test10-6.png',


                ],
                2: [
                    'static/partX/materials/condition2/B3Cond2.png',
                    'static/partX/materials/condition2/B4Cond2.png',
                    'static/partX/materials/condition2/BLower1.png',
                    'static/partX/materials/condition2/BLower2.png',
                    'static/partX/materials/condition2/redA1.png',
                    'static/partX/materials/condition2/redA2.png',
                    'static/partX/materials/condition2/redA3.png',
                    'static/partX/materials/condition2/redA4.png',

                   
                    'static/partX/materials/testStim/test1-3.png',
                    'static/partX/materials/testStim/test1-4.png',

                  
                    'static/partX/materials/testStim/test2-3.png',
                    'static/partX/materials/testStim/test2-4.png',

                    
                    'static/partX/materials/testStim/test3-2.png',
                    'static/partX/materials/testStim/test3-3.png',
                    

                    
                    'static/partX/materials/testStim/test4-2.png',
                    'static/partX/materials/testStim/test4-3.png',
                   

                    'static/partX/materials/testStim/test5-1.png',
                    'static/partX/materials/testStim/test5-2.png',
                   
                    'static/partX/materials/testStim/test5-4.png',

                    'static/partX/materials/testStim/test6-1.png',
                    'static/partX/materials/testStim/test6-2.png',
                    
                    'static/partX/materials/testStim/test6-4.png',

                    'static/partX/materials/testStim/test7-1.png',
                   
                    'static/partX/materials/testStim/test7-3.png',
                   
                    'static/partX/materials/testStim/test7-5.png',
                    'static/partX/materials/testStim/test7-6.png',

                    'static/partX/materials/testStim/test8-1.png',
                    'static/partX/materials/testStim/test8-2.png',
                    
                    'static/partX/materials/testStim/test8-4.png',
                    
                    'static/partX/materials/testStim/test8-6.png',

                    
                    'static/partX/materials/testStim/test9-2.png',
                    
                    'static/partX/materials/testStim/test9-4.png',
                    
                    'static/partX/materials/testStim/test9-6.png',

                    
                    'static/partX/materials/testStim/test10-2.png',
                    
                    'static/partX/materials/testStim/test10-4.png',
                    
                    'static/partX/materials/testStim/test10-6.png',


                ],
                3: [
                    'static/partX/materials/condition3/B5Cond3.png',
                    'static/partX/materials/condition3/B6Cond3.png',
                    'static/partX/materials/condition3/BLower1.png',
                    'static/partX/materials/condition3/BLower2.png',
                    'static/partX/materials/condition3/redA1.png',
                    'static/partX/materials/condition3/redA2.png',
                    'static/partX/materials/condition3/redA3.png',
                    'static/partX/materials/condition3/redA4.png',

                   
                    'static/partX/materials/testStim/test1-3.png',
                    'static/partX/materials/testStim/test1-4.png',

                  
                    'static/partX/materials/testStim/test2-3.png',
                    'static/partX/materials/testStim/test2-4.png',

                    
                    'static/partX/materials/testStim/test3-2.png',
                    'static/partX/materials/testStim/test3-3.png',
                    

                    
                    'static/partX/materials/testStim/test4-2.png',
                    'static/partX/materials/testStim/test4-3.png',
                   

                    'static/partX/materials/testStim/test5-1.png',
                    'static/partX/materials/testStim/test5-2.png',
                   
                    'static/partX/materials/testStim/test5-4.png',

                    'static/partX/materials/testStim/test6-1.png',
                    'static/partX/materials/testStim/test6-2.png',
                    
                    'static/partX/materials/testStim/test6-4.png',

                    'static/partX/materials/testStim/test7-1.png',
                   
                    'static/partX/materials/testStim/test7-3.png',
                   
                    'static/partX/materials/testStim/test7-5.png',
                    'static/partX/materials/testStim/test7-6.png',

                    'static/partX/materials/testStim/test8-1.png',
                    'static/partX/materials/testStim/test8-2.png',
                    
                    'static/partX/materials/testStim/test8-4.png',
                    
                    'static/partX/materials/testStim/test8-6.png',

                    
                    'static/partX/materials/testStim/test9-2.png',
                    
                    'static/partX/materials/testStim/test9-4.png',
                    
                    'static/partX/materials/testStim/test9-6.png',

                    
                    'static/partX/materials/testStim/test10-2.png',
                    
                    'static/partX/materials/testStim/test10-4.png',
                    
                    'static/partX/materials/testStim/test10-6.png',


                ]
            }

            labels_subTest = {
                1: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't'
                    
                ],
                2: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't'
                ],
                3: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't'
            
                ],
            }

            subTest_params = {
                'objects': stim_subTest[subject['condition']],
                'labels': labels_subTest[subject['condition']],
                'categories': ['a', 'b'],
                'btnLabels': {'a': 'Alpha', 'b': 'Beta'},
                'finish_early': false,
                'n_blocks': 1,
                'results': subject['results']['testPhase'],
                'feedback': false,
            }
            
            stim_test = {

                1: [

                    'static/partX/materials/condition1/B1Cond1.png',
                    'static/partX/materials/condition1/B2Cond1.png',
                    'static/partX/materials/condition1/BLower1.png',
                    'static/partX/materials/condition1/BLower2.png',
                    'static/partX/materials/condition1/redA1.png',
                    'static/partX/materials/condition1/redA2.png',
                    'static/partX/materials/condition1/redA3.png',
                    'static/partX/materials/condition1/redA4.png',

                    'static/partX/materials/testStim/test1-1.png',
                    'static/partX/materials/testStim/test1-2.png',
                    'static/partX/materials/testStim/test1-3.png',
                    'static/partX/materials/testStim/test1-4.png',

                    'static/partX/materials/testStim/test2-1.png',
                    'static/partX/materials/testStim/test2-2.png',
                    'static/partX/materials/testStim/test2-3.png',
                    'static/partX/materials/testStim/test2-4.png',

                    'static/partX/materials/testStim/test3-1.png',
                    'static/partX/materials/testStim/test3-2.png',
                    'static/partX/materials/testStim/test3-3.png',
                    'static/partX/materials/testStim/test3-4.png',

                    'static/partX/materials/testStim/test4-1.png',
                    'static/partX/materials/testStim/test4-2.png',
                    'static/partX/materials/testStim/test4-3.png',
                    'static/partX/materials/testStim/test4-4.png',

                    'static/partX/materials/testStim/test5-1.png',
                    'static/partX/materials/testStim/test5-2.png',
                    'static/partX/materials/testStim/test5-3.png',
                    'static/partX/materials/testStim/test5-4.png',

                    'static/partX/materials/testStim/test6-1.png',
                    'static/partX/materials/testStim/test6-2.png',
                    'static/partX/materials/testStim/test6-3.png',
                    'static/partX/materials/testStim/test6-4.png',

                    'static/partX/materials/testStim/test7-1.png',
                    'static/partX/materials/testStim/test7-2.png',
                    'static/partX/materials/testStim/test7-3.png',
                    'static/partX/materials/testStim/test7-4.png',
                    'static/partX/materials/testStim/test7-5.png',
                    'static/partX/materials/testStim/test7-6.png',

                    'static/partX/materials/testStim/test8-1.png',
                    'static/partX/materials/testStim/test8-2.png',
                    'static/partX/materials/testStim/test8-3.png',
                    'static/partX/materials/testStim/test8-4.png',
                    'static/partX/materials/testStim/test8-5.png',
                    'static/partX/materials/testStim/test8-6.png',

                    'static/partX/materials/testStim/test9-1.png',
                    'static/partX/materials/testStim/test9-2.png',
                    'static/partX/materials/testStim/test9-3.png',
                    'static/partX/materials/testStim/test9-4.png',
                    'static/partX/materials/testStim/test9-5.png',
                    'static/partX/materials/testStim/test9-6.png',

                    'static/partX/materials/testStim/test10-1.png',
                    'static/partX/materials/testStim/test10-2.png',
                    'static/partX/materials/testStim/test10-3.png',
                    'static/partX/materials/testStim/test10-4.png',
                    'static/partX/materials/testStim/test10-5.png',
                    'static/partX/materials/testStim/test10-6.png',

                ],
                2: [
                    
                    'static/partX/materials/condition2/B3Cond2.png',
                    'static/partX/materials/condition2/B4Cond2.png',
                    'static/partX/materials/condition2/BLower1.png',
                    'static/partX/materials/condition2/BLower2.png',
                    'static/partX/materials/condition2/redA1.png',
                    'static/partX/materials/condition2/redA2.png',
                    'static/partX/materials/condition2/redA3.png',
                    'static/partX/materials/condition2/redA4.png',

                    'static/partX/materials/testStim/test1-1.png',
                    'static/partX/materials/testStim/test1-2.png',
                    'static/partX/materials/testStim/test1-3.png',
                    'static/partX/materials/testStim/test1-4.png',

                    'static/partX/materials/testStim/test2-1.png',
                    'static/partX/materials/testStim/test2-2.png',
                    'static/partX/materials/testStim/test2-3.png',
                    'static/partX/materials/testStim/test2-4.png',

                    'static/partX/materials/testStim/test3-1.png',
                    'static/partX/materials/testStim/test3-2.png',
                    'static/partX/materials/testStim/test3-3.png',
                    'static/partX/materials/testStim/test3-4.png',

                    'static/partX/materials/testStim/test4-1.png',
                    'static/partX/materials/testStim/test4-2.png',
                    'static/partX/materials/testStim/test4-3.png',
                    'static/partX/materials/testStim/test4-4.png',

                    'static/partX/materials/testStim/test5-1.png',
                    'static/partX/materials/testStim/test5-2.png',
                    'static/partX/materials/testStim/test5-3.png',
                    'static/partX/materials/testStim/test5-4.png',

                    'static/partX/materials/testStim/test6-1.png',
                    'static/partX/materials/testStim/test6-2.png',
                    'static/partX/materials/testStim/test6-3.png',
                    'static/partX/materials/testStim/test6-4.png',

                    'static/partX/materials/testStim/test7-1.png',
                    'static/partX/materials/testStim/test7-2.png',
                    'static/partX/materials/testStim/test7-3.png',
                    'static/partX/materials/testStim/test7-4.png',
                    'static/partX/materials/testStim/test7-5.png',
                    'static/partX/materials/testStim/test7-6.png',

                    'static/partX/materials/testStim/test8-1.png',
                    'static/partX/materials/testStim/test8-2.png',
                    'static/partX/materials/testStim/test8-3.png',
                    'static/partX/materials/testStim/test8-4.png',
                    'static/partX/materials/testStim/test8-5.png',
                    'static/partX/materials/testStim/test8-6.png',

                    'static/partX/materials/testStim/test9-1.png',
                    'static/partX/materials/testStim/test9-2.png',
                    'static/partX/materials/testStim/test9-3.png',
                    'static/partX/materials/testStim/test9-4.png',
                    'static/partX/materials/testStim/test9-5.png',
                    'static/partX/materials/testStim/test9-6.png',

                    'static/partX/materials/testStim/test10-1.png',
                    'static/partX/materials/testStim/test10-2.png',
                    'static/partX/materials/testStim/test10-3.png',
                    'static/partX/materials/testStim/test10-4.png',
                    'static/partX/materials/testStim/test10-5.png',
                    'static/partX/materials/testStim/test10-6.png',

                ],
                3: [
                
                    'static/partX/materials/condition3/B5Cond3.png',
                    'static/partX/materials/condition3/B6Cond3.png',
                    'static/partX/materials/condition3/BLower1.png',
                    'static/partX/materials/condition3/BLower2.png',
                    'static/partX/materials/condition3/redA1.png',
                    'static/partX/materials/condition3/redA2.png',
                    'static/partX/materials/condition3/redA3.png',
                    'static/partX/materials/condition3/redA4.png',

                    'static/partX/materials/testStim/test1-1.png',
                    'static/partX/materials/testStim/test1-2.png',
                    'static/partX/materials/testStim/test1-3.png',
                    'static/partX/materials/testStim/test1-4.png',

                    'static/partX/materials/testStim/test2-1.png',
                    'static/partX/materials/testStim/test2-2.png',
                    'static/partX/materials/testStim/test2-3.png',
                    'static/partX/materials/testStim/test2-4.png',

                    'static/partX/materials/testStim/test3-1.png',
                    'static/partX/materials/testStim/test3-2.png',
                    'static/partX/materials/testStim/test3-3.png',
                    'static/partX/materials/testStim/test3-4.png',

                    'static/partX/materials/testStim/test4-1.png',
                    'static/partX/materials/testStim/test4-2.png',
                    'static/partX/materials/testStim/test4-3.png',
                    'static/partX/materials/testStim/test4-4.png',

                    'static/partX/materials/testStim/test5-1.png',
                    'static/partX/materials/testStim/test5-2.png',
                    'static/partX/materials/testStim/test5-3.png',
                    'static/partX/materials/testStim/test5-4.png',

                    'static/partX/materials/testStim/test6-1.png',
                    'static/partX/materials/testStim/test6-2.png',
                    'static/partX/materials/testStim/test6-3.png',
                    'static/partX/materials/testStim/test6-4.png',

                    'static/partX/materials/testStim/test7-1.png',
                    'static/partX/materials/testStim/test7-2.png',
                    'static/partX/materials/testStim/test7-3.png',
                    'static/partX/materials/testStim/test7-4.png',
                    'static/partX/materials/testStim/test7-5.png',
                    'static/partX/materials/testStim/test7-6.png',

                    'static/partX/materials/testStim/test8-1.png',
                    'static/partX/materials/testStim/test8-2.png',
                    'static/partX/materials/testStim/test8-3.png',
                    'static/partX/materials/testStim/test8-4.png',
                    'static/partX/materials/testStim/test8-5.png',
                    'static/partX/materials/testStim/test8-6.png',

                    'static/partX/materials/testStim/test9-1.png',
                    'static/partX/materials/testStim/test9-2.png',
                    'static/partX/materials/testStim/test9-3.png',
                    'static/partX/materials/testStim/test9-4.png',
                    'static/partX/materials/testStim/test9-5.png',
                    'static/partX/materials/testStim/test9-6.png',

                    'static/partX/materials/testStim/test10-1.png',
                    'static/partX/materials/testStim/test10-2.png',
                    'static/partX/materials/testStim/test10-3.png',
                    'static/partX/materials/testStim/test10-4.png',
                    'static/partX/materials/testStim/test10-5.png',
                    'static/partX/materials/testStim/test10-6.png',

                ]

            

            }

            labels_test = {
                1: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't'
                ],
                2: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't'
                ],
                3: ['b','b', 'b', 'b', 'a', 'a', 'a', 'a',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't',
                    't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't'
            
                ],
            }

            test_params = {
                'objects': stim_test[subject['condition']],
                'labels': labels_test[subject['condition']],
                'categories': ['a', 'b'],
                'btnLabels': {'a': 'Alpha', 'b': 'Beta'},
                'finish_early': false,
                'n_blocks': 1,
                'results': subject['results']['testPhase'],
                'feedback': false,
            }

            


            /** - - - Run Experiment via an Event Object - - - **/
            eventGraph = {
                instructions: function () {
                    instructions.start(
                        {text: '<font size="+2"><div style="text-align: center;">Welcome to the experiment; glad you could join.</div><br><br><div style="text-align: justify;">You will be shown a set of examples from a domain of geometric shapes. Each example will belong to one of two types:  Alphas and Betas. Your task is to learn how to tell whether a shape is an Alpha or a Beta. You will be shown the correct answer after each response to help you learn. At first you will just have to guess, but you will gain experience as you go. It may not be easy, but before long you should develop a good sense of how to decide what type of shape is presented. After you complete your training, you will be asked to apply your knowledge to a set of shapes that includes ones that have not been classified.<div><br><br> <div style="text-align: center;">Good luck!<div></font> '}, // params
                        function () { setTimeout(function () { // what to do next
                            eventGraph.ready()
                        }, 100)}
                    )
                },

                ready: function () {
                    ready.start(
                        {previous_event: eventGraph.instructions}, // params
                        function () { setTimeout(function () { // what to do next
                            eventGraph.training()
                        }, 100)}
                    )
                },

                training: function () {
                    classification.start(
                        train_params, // params
                        function () { setTimeout( function () { // what to do next
                            eventGraph.instructions2()
                        },500)}
                    )
                },

                instructions2: function () {
                    instructions.start(
                        {text: '<font size="+2"><div style="text-align: justify;">Now it is time to move to the next phase: You will be asked to use your knowledge to decide which type of geometric shape is being presented. Some of the geometric shapes will be exactly the same as those in the training phase, but some will be completely new. Since some unclassified geometric shapes will be included in this phase, there will not be corrective feedback as you had in training.<div></font>'}, // params
                        function () { setTimeout(function () { // what to do next
                            eventGraph.ready2()
                        }, 100)}
                    )
                },

                ready2: function () {
                    ready.start(
                        {previous_event: eventGraph.instructions}, // params
                        function () { setTimeout(function () { // what to do next
                            eventGraph.subTest()
                        }, 100)}
                    )
                },

                subTest: function () {
                    classification.start(
                        subTest_params, // params
                        function () { setTimeout( function () { // what to do next
                            eventGraph.test()
                        },500)}
                    )
                },

                test: function () {
                    classification.start(
                        test_params, // params
                        function () { setTimeout( function () { // what to do next
                            eventGraph.end()
                        },500)}
                    )
                },

               
                end: function () {
                    instructions.start({text: 'All Finished!'}, function () {
                        viewData(JSON.stringify(subject['results']), 'Downloads/test.txt', 'text/plain') // <-- spits out the data if you want to look at it; this is whats going to get sent to the server
                        next(expId, subject['id'], subject['condition'], subject) // <-- send data to server and start next experiment | this comes from the "utils.js" script
                    })
                },
            }

            // initialize first event
            eventGraph.instructions()
            // eventGraph.test()


        </script>

    </body>
</html>