Now you will be trained again.  This training will include the original types of geometric objects (Alphas and Betas), but two more types will be added: Sigmas and Deltas.
Your task is to learn how to tell whether a shape is an Alpha, Beta, Sigma, or Delta. You will be shown the correct answer after each response to help you learn. At first you will just have to guess, but you will gain experience as you go. It may not be easy, but before long you should develop a good sense of how to decide what type of shape is presented.

Good Luck!