Imagine a theoretical world that is composed of four distinct types of geometric objects: Alphas, Betas, Sigmas, and Deltas.  In this portion of the experiment you will be shown two of these types: Alphas and Betas.
Your task is to learn what constitutes an Alpha and what constitutes a Beta. At first you will just have to guess, but you will gain experience as you go. It may not be easy, but before long you should develop a good sense of how to decide what type of shape is presented. After you complete your training, you will be asked to apply your knowledge to a set of Alphas and Betas that have not been identified.

Later you will be asked to also learn about Sigmas and Deltas.  So, keep what you have learned about Alphas and Betas in mind because you will need to understand how these four geometric objects make up this theoretical world.

Good luck!